<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.7</Version>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Ceql.Connectors\MySqlFormatter.cs" Link="MySqlFormatter.cs" />
    <Compile Include="..\..\Ceql.Connectors\MySql\DomainClassGenerator.cs" Link="MySql\DomainClassGenerator.cs" />
    <Compile Include="..\..\Ceql.Connectors\MySql\Domain\Columns.cs" Link="MySql\Domain\Columns.cs" />
    <Compile Include="..\..\Ceql.Connectors\MySql\Domain\Tables.cs" Link="MySql\Domain\Tables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceql.Contracts\Ceql.Contracts.csproj" />
    <ProjectReference Include="..\Ceql\Ceql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MySql\Domain\" />
  </ItemGroup>

</Project>