# Ceql

./: README.md
Ceql/: Ceql.NetCore.sln  Ceql.sln
Ceql/Ceql/: AbstractComposer.cs  Ceql.csproj  SelectStatementExtensions.cs
Ceql/Ceql.Connectors/: Ceql.Connectors.csproj  MySqlFormatter.cs
Ceql/Ceql.Connectors/MySql/: DomainClassGenerator.cs
Ceql/Ceql.Connectors/MySql/Domain/: Columns.cs  Tables.cs  schema.sql
Ceql/Ceql.Connectors/Properties/: AssemblyInfo.cs
Ceql/Ceql.Contracts/: Ceql.Contracts.csproj  IConnectorFormatter.cs  IDataConnector.cs  ISchemaDomainGenerator.cs  ISelectAlias.cs  ISqlExpression.cs  ITable.cs  ITransaction.cs
Ceql/Ceql.Contracts/Attributes/: AutoSequence.cs  Field.cs  PrimaryKey.cs  Schema.cs  Sequence.cs  Table.cs
Ceql/Ceql.Contracts/Configuration/: ICeqlConfiguration.cs  ICeqlSection.cs  IConnectionConfig.cs
Ceql/Ceql.Contracts/Exceptions/: ConnectorInstanceException.cs  InvalidConfigurationException.cs  TableAttributeNotFoundException.cs
Ceql/Ceql.Contracts/Properties/: AssemblyInfo.cs
Ceql/Ceql.Tests.Bench/: Ceql.Tests.Bench.csproj  ConfigLoader.cs  QueryExecution.cs  QueryGeneration.cs  QueryGenerationSubClass.cs
Ceql/Ceql.Tests.Bench/Configs/: Ceql.mysql.config  ceql.log4net.config
Ceql/Ceql.Tests.Bench/Domain/: Customer.cs  CustomerModel.cs  Order.cs  OrderModel.cs
Ceql/Ceql.Tests.Bench/Properties/: AssemblyInfo.cs
Ceql/Ceql.Tools/: Ceql.Tools.csproj  Program.cs
Ceql/Ceql.Tools/Properties/: AssemblyInfo.cs
Ceql/Ceql/Composition/: Delegates.cs  DeleteClause.cs  EBooleanOperator.cs  EJoinType.cs  ExpressionAggregator.cs  FromClause.cs  FromClause`1.cs  FromClause`2.cs  FromClause`3.cs  FromClause`4.cs  FromClause`5.cs  InsertClause.cs  SelectClause`1.cs  SelectClause`2.cs  SelectClause`3.cs  SelectClause`4.cs  SelectClause`5.cs  SelectClause`6.cs  UpdateClause.cs  WhereClause.cs  WhereClause`1.cs  WhereClause`2.cs  WhereClause`3.cs  WhereClause`4.cs  WhereClause`5.cs
Ceql/Ceql/Configuration/: CeqlConfiguration.cs  CeqlSection.cs
Ceql/Ceql/Execution/: IVirtualDataReader.cs  ReaderLocator.cs  SelectEnumerator.cs  Transaction.cs  VirtualDataSource.cs  VirtualDbCacheableReader.cs  VirtualDbReader.cs
Ceql/Ceql/Execution/Cache/: CachedObject.cs  DataSourceCache.cs  VirtualDataCacheReader.cs
Ceql/Ceql/Expressions/: ConditionExpressionAnalyzer.cs  MemberAccessDecoder.cs  SelectExpressionAnalyzer.cs
Ceql/Ceql/Formatters/: BaseFormatter.cs
Ceql/Ceql/Generation/: DeleteStatementGenerator.cs  FromClauseGenerator.cs  InsertStatementGenerator.cs  SelectStatementGenerator.cs
Ceql/Ceql/Model/: DeleteStatementModel.cs  FromAlias.cs  InsertStatementModel.cs  SelectAlias.cs  SelectStatementModel.cs  SqlSnippet.cs  StatementModel.cs
Ceql/Ceql/Properties/: AssemblyInfo.cs
Ceql/Ceql/Statements/: DeleteStatement.cs  InsertStatement.cs  SelectStatement.cs
Ceql/Ceql/Utils/: TypeHelper.cs  Utils.cs
Ceql/NetCore/Ceql/: Ceql.csproj
Ceql/NetCore/Ceql.Connectors/: Ceql.Connectors.csproj  MySqlDbConnector.cs
Ceql/NetCore/Ceql.Contracts/: Ceql.Contracts.csproj
Ceql/NetCore/Ceql.Tests.Bench/: Ceql.Tests.Bench.csproj  ConfigLoader.cs
Ceql/NetCore/Ceql.Tests.Bench/Configs/: ceql.mysql.json
Ceql/NetCore/Ceql.Tools/: Program.cs
Ceql/NetCore/Ceql/Configuration/: CeqlConfiguration.cs  CeqlSection.cs  ConnectionConfig.cs
